0	ACvs.伤害类型修正
1	每轮攻击次数修正
2	解除昏睡
3	狂暴
4	解除狂暴
5	魅惑特定生物
6	魅力修正
7	依照调色板设置人物颜色
8	依照RGB改变颜色
9	光脉动
10	体质修正
11	解除中毒
12	伤害
13	立即死亡
14	解除冰冻
15	敏捷修正
16	加速
17	当前HP修正
18	最大HP修正
19	智力修正
20	隐形
21	学识修正
22	累积幸运奖励
23	士气修正
24	恐惧
25	中毒
26	移除诅咒
27	强酸抗力修正
28	寒冷抗力修正
29	闪电抗力修正
30	火焰抗力修正
31	魔法伤害抗力修正
32	起死回生
33	对死亡的豁免率修正
34	对法杖的豁免率修正
35	对石化／变形的豁免率修正
36	对喷吐攻击的豁免率修正
37	对法术的豁免率修正
38	沉默
39	昏迷
40	缓慢
41	显示火花
42	法师法术位修正
43	解除石化
44	力量修正
45	震慑
46	解除震慑
47	解除隐形
48	防护沉默
49	感知修正
50	依照RGB发光
51	依照RGB加强／模糊
52	依照RGB高亮
53	动画改变
54	THAC0修正
55	杀死生物类型
56	阵营逆转
57	阵营改变
58	解除魔法
59	潜行修正
60	施法失败
61	生物以RGB颜色消褪
62	牧师法术位修正
63	夜视
64	解除夜视能力
65	朦胧
66	透明度消退
67	召唤生物
68	反召唤生物
69	防护侦测
70	结束不可侦测
71	性别改变
72	设置IDS状态
73	额外伤害修正
74	目盲
75	解除目盲
76	弱智
77	解除弱智
78	疾病
79	解除疾病
80	耳聋
81	解除耳聋
82	设置AI脚本
83	防护远程武器
84	降低魔法火焰伤害修正
85	降低魔法寒冷伤害修正
86	降低挥砍伤害修正
87	降低粉碎伤害修正
88	降低穿刺伤害修正
89	降低远程伤害修正
90	开锁修正
91	寻找陷阱修正
92	偷窃修正
93	疲劳修正
94	醉酒修正
95	追踪技能修正
96	等级改变
97	奖励力量修正
98	再生
99	法术持续时间修正
100	防护生物类型
101	防护效果条目
102	防护法术等级
103	改变名称
104	经验值
105	金钱
106	设置士气崩溃
107	肖像改变
108	声望
109	定身
110	空效果
111	创造魔法武器
112	移除物品
113	空效果
114	可识别
115	侦测阵营
116	解除隐形
117	远视
118	空效果
119	镜影
120	防护武器
121	空效果
122	创造物品栏物品
123	移除物品栏物品
124	传送
125	开锁
126	移动速率修正
127	召唤怪物
128	恐惧／迷糊／困惑
129	援助
130	祝福
131	赞美
132	提升力量、体质和敏捷，不累加
133	幸运，不累加
134	石化
135	变形为特定生物
136	强制可见
137	负面赞美
138	角色动画改变
139	显示字符串
140	施法光球
141	灯光效果
142	显示特定效果图标
143	创造物品在装备栏
144	禁用按钮
145	禁用施法能力
146	对目标施法
147	学习法术
148	对地点施法
149	鉴定
150	搜寻陷阱
151	替换生物
152	播放视频
153	圣域
154	缠绕
155	小型结界
156	防护远程武器圆柱
157	蛛网
158	油腻
159	指定数量的镜影
160	移除圣域
161	解除恐惧
162	解除定身
163	自由行动
164	减缓毒发
165	暂停目标
166	魔法抗力修正
167	远程武器THAC0修正
168	移除生物
169	移除特定效果图标
170	播放受伤动画
171	给予特殊能力
172	移除法术
173	毒素抗力修正
174	播放声音效果
175	定身生物类型
176	移动速率修正II
177	使用EFF文件
178	THAC0vs.生物类型修正
179	伤害vs.生物类型修正
180	不能使用物品
181	不能使用物品类型
182	持有特定物品时应用效果
183	持有特定物品类型时应用效果
184	穿墙
185	定身生物II
186	移动到区域
187	储存局部变量
188	解除每轮施法数量限制
189	施法时间修正
190	攻击速度修正
191	施法等级修正
192	找寻魔宠
193	检测狂暴
194	忽略对话暂停
195	死亡决定体质损失
196	魔宠防护
197	反弹投射效果
198	反弹效果代码
199	反弹法术
200	有损的反弹法术
201	有损的法术免疫
202	反弹法术学派
203	反弹第二类型
204	防护法术学派
205	防护第二类型
206	防护法术
207	反弹指定法术
208	HP最小限制
209	杀死60HP
210	震慑90HP
211	禁锢
212	自由术
213	迷宫
214	选择法术
215	播放3D效果
216	等级降低
217	昏迷20HP
218	防护石肤
219	ACvs.生物类型修正
220	移除学派
221	移除第二类型
222	传送域
223	有损的学派免疫
224	解除等级下降
225	移除魔法
226	有损的免疫第二类型
227	有损的反弹学派
228	有损的反弹第二类型
229	移除一个学派
230	移除一个第二类型
231	时间停止
232	符合条件施法
233	熟练度修正
234	创造意外术
235	龙翼打击
236	投影
237	傀儡ID
238	解离
239	远视
240	移除效果图标
241	控制生物
242	解除混淆／迷糊／恐惧
243	物品使用次数下降
244	法师法术丢失
245	检测狂暴
246	狂暴
247	攻击最近的生物
248	设置近战效果
249	设置远程效果
250	伤害修正
251	改变吟游诗人歌唱效果
252	设置陷阱
253	设置地图标记
254	移除地图标记
255	创造物品栏物品
256	活动的法术序列
257	创造法术序列
258	法术序列激活
259	法术陷阱
260	法术序列激活
261	恢复用掉的法术
262	视距修正
263	背刺倍率修正
264	丢盔弃甲
265	设置全局变量
266	移除防护法术
267	防止显示特定文本
268	清除战场迷雾
269	震动屏幕
270	解除目标暂停
271	移除生物图像
272	重复应用效果
273	移除云类AoE
274	传送到目标
275	阴影躲藏修正
276	侦测幻象修正
277	设置陷阱修正
278	命中修正
279	激活按钮
280	狂乱波动
281	狂乱掷骰修正
282	脚本状态修正
283	使用诅咒EFF
284	近战THAC0修正
285	近战武器伤害修正
286	远程武器伤害修正
287	移除选择圆圈
288	空手THAC0修正
289	空手伤害修正
290	改变头衔
291	禁止视觉效果
292	防护背刺
293	激活屏幕外AI
294	随机发声频率修正
295	禁止永久死亡
296	防护特定动画
297	免疫超度不死生物
298	使用2DA文件
299	混乱护盾
300	推开NPC
301	致命一击修正
302	万能巧手
303	每击背刺
304	集体复活
305	副手THAC0修正
306	主手THAC0修正
307	游侠追踪技能
308	防护追踪
309	设置／修正局部变量
310	防护时间停止
311	随机许愿术
312	崩溃
313	高等级能力表示
314	魔像石肤
315	移除生物动画
316	魔法休息
317	加速II
318	满足特定情况时免疫特定效果
319	物品可用性修改
320	改变天气
321	移除特定效果
322	空效果
323	超度等级修正
324	满足特定情况时免疫特定效果并提示
325	所有豁免修正
326	满足特定情况时应用特定效果
327	冰风谷法术动画
328	设置指定状态
329	减缓毒发
330	显示嘲讽语句
331	召唤随机生物
332	指定类型伤害修正
333	静电荷
334	超度
335	七方法眼
336	七方法眼图层显示
337	移除指定效果类型
338	禁止休息／存档
339	改变场景动画
340	改变背刺效果
341	改变致命一击效果
342	改写生物动画数据
343	互换生命值
344	对生物类型改变武器附魔等级
345	改变武器附魔等级
346	对派系的豁免修正
347	空效果
348	空效果
349	空效果
350	空效果
351	空效果
352	空效果
353	空效果
354	空效果
355	空效果
356	空效果
357	空效果
358	空效果
359	空效果
360	忽略离队声望阈值
361	修改致命失误效果
362	致命失误率修正
363	打破状态时终止效果
364	空效果
365	变成无法选择
366	移动时施展一次指定法术
367	生物属性最低限制
