@0 = "这里存放乱码文本，初始编码ANSI，需要转为UTF8"
@103586 = "近视眼镜"
@103587 = "这副眼镜唯一的作用是让高度近视的人物恢复正常的视野。"
@103588 = "我渴求非凡的力量，我和我的队友愿以珍视的记忆作为代价，换取天赋或能力。你能提供吗？"
@103589 = "凡有所求，必如回响――但请细数您灵魂砝码的纹路。您命轮上镌刻的技艺辉光，将决定契约烙印的深浅。须知：星焰灼痕不可逆，若您愿以破碎月光换取不朽晨星……请指明，是哪位勇士的命轨将在此刻震颤？"
@103590 = "<PLAYER1>。"
@103591 = "<PLAYER2>。"
@103592 = "<PLAYER3>。"
@103593 = "<PLAYER4>。"
@103594 = "<PLAYER5>。"
@103595 = "<PLAYER6>。"
@103596 = "我改变主意了，还是算了。"
@103597 = "星辰已低语您的渴求……"
@103598 = "此人的命运织锦分岔过多。每条道路皆是希望亦是牢笼――巨灵魔法的星焰之核，只臣服于纯粹的灵魂回响。"
@103599 = "这位勇士，您的命轮尚未镀满岁月的金辉…"
@103600 = "请从记忆神殿中择取祭品。是交出初生朝阳的温度？抑或献祭某段铭刻悔恨的暮色？――每道伤痕都将化作力量的楔钉。"
@103601 = "一场轰轰烈烈的冒险的记忆（1,000,000经验值）。"
@103602 = "足以让一个人人从一文不名成为一位大人物的记忆（1,5000,000经验值）。"
@103603 = "媲美一位经验丰富的老战士一生战斗经历的记忆（2,000,000经验值）。"
@103604 = "几乎是一位凡人一生所能经历的全部的记忆（2,500,000经验值）。"
@103605 = "大概相当于一位传奇人物所能掌握的全部技艺那么多的记忆（3,000,000经验值）。"
@103606 = "即便是无底深渊中存活数百年的魔鬼，也就只有这么多程度的记忆（4,000,000经验值）。"
@103607 = "我的一部分灵体外质（5,000,000经验值）。"
@103608 = "一场轰轰烈烈的冒险的记忆（1,5000,000经验值）。"
@103609 = "足以让一个人人从一文不名成为一位大人物的记忆（2,500,000经验值）。"
@103610 = "媲美一位经验丰富的老战士一生战斗经历的记忆（3,000,000经验值）。"
@103611 = "几乎是一位凡人一生所能经历的全部的记忆（3,750,000经验值）。"
@103612 = "大概相当于一位传奇人物他所能掌握的全部技艺那么多的记忆（5,000,000经验值）。"
@103613 = "即便是无底深渊中存活数百年的魔鬼，也就只有这么多程度的记忆（6,000,000经验值）。"
@103614 = "我的一部分灵体外质（7,500,000经验值）。"
@103615 = "我想让另一位队员来进行交换。"
@103616 = "契约之焰终将重燃，当星砂再度流过沙漏之时…"
@103617 = "请明示您愿换取的神授之力。"
@103618 = "装甲皮肤（AC+1有利）。"
@103619 = "坚韧骨骼（对钝击武器的AC+4有利）。"
@103620 = "拨挡飞弹（对远程武器的AC+4有利）。"
@103621 = "板状肋骨（对穿刺武器的AC+4有利）。"
@103622 = "鳞片皮肤（对挥砍武器的AC+4有利）。"
@103623 = "磐石之躯（最大HP+10）。"
@103624 = "黑龙血脉（强酸抗力+20%）。"
@103625 = "银龙血脉（寒冷抗力+20%）。"
@103626 = "蓝龙血脉（闪电抗力+20%）。"
@103627 = "红龙血脉（火焰抗力+20%）。"
@103628 = "魔力消融（魔法伤害抗力+10%）。"
@103629 = "绿龙血脉（毒素抗力+20%）。"
@103630 = "愈合祝福（每轮再生1点HP。【重复选取可累加】）"
@103631 = "灵活移动（移动速度+2）。"
@103632 = "精准专攻（命中+1有利）。"
@103633 = "凶暴打击（伤害+1）。"
@103634 = "精通徒手击打（徒手攻击时命中和伤害+1有利）。"
@103635 = "精通重击（致命一击概率提升5%。【重复选取可累加】）"
@103636 = "法术精通（一级奥术位+2）。"
@103637 = "精通先攻（武器出手时间-4）。"
@103638 = "如果付出不一样的代价，可以交换其它能力吗？"
@103639 = "元素导师，火焰（造成的火焰伤害提升10%）。"
@103640 = "元素导师，冷冻（造成的寒冷伤害提升10%）。"
@103641 = "元素导师，闪电（造成的闪电伤害提升10%）。"
@103642 = "元素导师，强酸（造成的强酸伤害提升10%）。"
@103643 = "元素导师，力场（造成的魔法能量伤害提升10%）。"
@103644 = "绝命毒师（造成的毒素伤害提升10%）。"
@103645 = "剑气纵横（造成的挥砍伤害提升10%）。"
@103646 = "枪似游龙（造成的穿刺伤害提升10%）。"
@103647 = "锤震大地（造成的粉碎伤害提升10%）。"
@103648 = "箭若流星（造成的远程伤害提升10%）。"
@103649 = "金刚体（免疫中毒但不免疫毒素伤害）。"
@103650 = "魔法刺青：发声术（免疫沉默和耳聋）。"
@103651 = "吸血鬼之触（每次攻击吸取2D4点HP）。"
@103652 = "巫师杀手（每击带给敌人20%施法失败率【可累加】，持续一回合）。（重复选取不累加）"
@103653 = "弱点打击（致命一击时带来疾病效果，力量、敏捷-1且迟缓，持续1轮。无豁免）。"
@103654 = "金身不坏之恩惠（基础AC设为0）。"
@103655 = "战技大师：双手武器（双手武器流派设为2星）。"
@103656 = "战技大师：剑盾（剑盾武器流派设为2星）。"
@103657 = "战技大师：单手武器（单手武器流派设为2星）。"
@103658 = "武器大师（选定一种武器获得五星熟练度）。"
@103659 = "无形无迹之恩惠（无法侦测）。"
@103660 = "混元体（免疫疾病、弱智和目盲）。"
@103661 = "超凡入圣（免疫普通武器）。"
@103662 = "天界血脉（魔法抗性+10%）。"
@103663 = "狂野力场（狂乱魔法掷骰+20，仅限法师）。"
@103664 = "强韧加强（对死亡的豁免+2有利）。"
@103665 = "飘忽不定（对法杖的豁免+2有利）。"
@103666 = "金刚魂（对石化/变形的豁免+2有利）。"
@103667 = "屠龙技艺（对喷吐攻击的豁免+2有利）。"
@103668 = "识破魔法（对法术的豁免+2有利）。"
@103669 = "招牌法术（四级和五级奥术位+1）。"
@103670 = "神谕者（四级和五级神术位+1）。"
@103671 = "双巧手（双武器流派设为3星）。"
@103672 = "巨人之握（力量+1）。"
@103673 = "影猫步伐（敏捷+1）。"
@103674 = "矮人精魄（体质+1）。"
@103675 = "奥法共鸣（智力+1）。"
@103676 = "灵视之眸（感知+1）。"
@103677 = "领袖之证（魅力+1）。"
@103678 = "绝杀擒摔（致命一击时必定将敌人击倒【无豁免】一轮时间）。"
@103679 = "伤害减免-挥砍（对挥砍武器增加20%的抵抗力）。"
@103680 = "伤害减免-穿刺（对穿刺武器增加20%的抵抗力）。"
@103681 = "伤害减免-粉碎（对钝击武器增加20%的抵抗力）。"
@103682 = "伤害减免-远程（对远程武器增加20%的抵抗力）。"
@103683 = "心灵坚韧（免疫负面精神状态的影响，包括魅惑、控制、恐惧、士气崩溃、狂暴、困惑和昏迷）。"
@103684 = "抗性皮肤（所有元素抗力【火冰电酸毒】永久+10%）。"
@103685 = "泰摩拉的眷顾（幸运+1。重复选取可累加）"
@103686 = "护灵常驻（恒定援助术，重复选取不累加）"
@103687 = "天堂守护（恒定赞美术，重复选取不累加）"
@103688 = "元素打击：冰火两重天（攻击附加冰火伤害各1D3点）。"
@103689 = "元素打击：腐蚀与冲击（攻击附加电酸伤害各1D3点）。"
@103690 = "法术储备（六级和七级奥术位+1）。"
@103691 = "虔敬（六级和七级神术位+1）。"
@103692 = "风之祝福（恒定加速状态）。"
@103693 = "老练施法者（施法速度+1）。"
@103694 = "老练刺客（背刺倍数+1）。"
@103695 = "雷鸣打击（致命一击时必定令敌人震慑【无豁免】一轮时间）。"
@103696 = "卑劣之刺（背刺成功时致残对手【疾病效果，迟缓、流血且力量敏捷-2不利，持续1回合。无豁免】）。"
@103697 = "不朽不灭之恩惠（免疫即死，包括石化、解离和死亡一指、女妖之嚎等法术的即死效果）。"
@103698 = "无拘无束之恩惠（免疫影响移动的负面效果，包括缓慢、震慑、定身、缠绕、蛛网和油腻）。"
@103699 = "星穹秘契（八级和九级奥术位+1）。"
@103700 = "星质形态（不会因为吸取属性而死亡，例如被灵吸怪吸食大脑）。"
@103701 = "星辰斗篷（免疫附魔等级+1的武器【不包括普通武器】）。"
@103702 = "危险感知（免疫背刺）。"
@103703 = "负界护盾（免疫等级吸取）。"
@103704 = "摔角霸王（每击20%概率击倒敌人【无豁免】一轮时间）。（重复选取不累加）"
@103705 = "迟滞之触（每击30%概率使敌人减速【无豁免】一轮时间）。（重复选取不累加）"
@103706 = "亵渎之躯（免疫超度不死生物）。"
@103707 = "破亡斩（致命一击时必定摧毁不死生物【无豁免】）。"
@103708 = "淬毒武器（攻击附加15秒的中毒状态【无豁免】，敌人中毒时每秒受到1点伤害）。"
@103709 = "一击影遁（背刺成功时必定使自身进入隐形状态）。"
@103710 = "额外攻势（每轮多攻击1/2次）。"
@103711 = "巴哈姆特之祝福（免疫附魔等级+2的武器【不包括+2以下武器】）。"
@103712 = "动能抵抗之恩惠（所有物理抗力+10%）。"
@103713 = "金刚魂（所有豁免+2有利）。"
@103714 = "渗透劲（每击20%概率震慑敌人【无豁免】一轮时间）。（重复选取不累加）"
@103715 = "驱魔锋刃（每击解除魔法）。"
@103716 = "卡尔杜姆之契约（每击10%概率斩首【无豁免】。（重复选取不累加）"
@103717 = "精金侵蚀（每击使对手魔抗-5%且AC-1不利，持续1回合）。"
@103718 = "斩首宣告（致命一击时必定将敌人斩首【无豁免】）。"
@103719 = "万能巧手。"
@103720 = "暴风之祝福（恒定高等加速状态）。"
@103721 = "龙血之沐浴（免疫附魔等级+3的武器【不包括+3以下武器】）。"
@103722 = "连贯之潮（施法及使用技能无间隔）。"
@103723 = "巴菲门特之契约（免疫禁锢和迷宫）。"
@103724 = "白金之星（免疫时间停止）。"
@103725 = "法术延时-奥术（施展的奥术效果持续时间变成三倍）。（重复选取不累加）"
@103726 = "法术延时-神术（施展的神术效果持续时间变成三倍）。（重复选取不累加）"
@103727 = "高度近视（只能看见2辗段В附赠近视眼镜）。"
@103728 = "请从吾之武库中择定您将统御的兵刃形制。"
@103729 = "棍棒。"
@103730 = "巨剑。"
@103731 = "长剑。"
@103732 = "短剑。"
@103733 = "战斧。"
@103734 = "双手剑。"
@103735 = "武士刀。"
@103736 = "弯刀。"
@103737 = "匕首。"
@103738 = "战锤。"
@103739 = "长矛。"
@103740 = "战戟。"
@103741 = "链枷。"
@103742 = "钉头锤。"
@103743 = "手杖。"
@103744 = "十字弓。"
@103745 = "长弓。"
@103746 = "短弓。"
@103747 = "飞镖。"
@103748 = "投石索。"
@103749 = "以汝之精魂为契，以吾之真名为誓，此约必成……"
